389 1754316730994 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

389 1754316730994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
389 1754316730994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
389 1754316730994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
389 1754316730994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
389 1754316730999 XXXX 1754316730999, Thread 389: com.Send returned false 
389 1754316730999 XXXX 1754316730999, Thread 389: execCommand: exception after writeSideChanel null 
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4df295d9
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
389 1754316730999 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
408 1754316956370 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
408 1754316956370 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
408 1754316956370 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
408 1754316956370 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
408 1754316956388 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a0d03
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a0d03
408 1754316956388 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:init
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: Values:
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1938, programmerType = PIC16ENH
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: MemInfo values:
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: CfgRequiredBitsMask Values:
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008007, Mask = 00003fff
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008008, Mask = 00002733
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: Values:
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:init
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 none
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4DebugInterface
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@25d63114
408 1754316956415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ProgramInterface
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@bd2df58
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ConnectInterface
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@54f6bc08
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ControllerDiagnosticsInterface
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@464f180
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 ProgrammerToGo
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 null
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Status
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@3e758296
408 1754316956416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:EstablishCommunincations
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@512ff0b6
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:EstablishCommunincations
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 true
408 1754316956478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

408 1754316965015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
408 1754316965015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
408 1754316965015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
408 1754316965015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
408 1754316965022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:GetFirmwareInfo
408 1754316965022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
408 1754316965022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 FirmwareInfo: Values:
408 1754316965022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683496567515053485249485051, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271100, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
408 1754316965022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@5c0c85e7
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
408 1754316965023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
408 1754316965095 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
408 1754316965095 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
408 1754316965095 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

408 1754316965095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:SetPowerInfo
408 1754316965095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
408 1754316965095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 PowerInfo: Values:
408 1754316965096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
408 1754316965096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
408 1754316965096 XXXX 1754316965096, Thread 408: XXXX 1754316965096, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
408 1754316965097 XXXX 1754316965097, Thread 408: XXXX 1754316965097, Exiting Thread 408: Commands::runScriptBasic  
408 1754316965097 XXXX 1754316965097, Thread 408: XXXX 1754316965097, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
408 1754316965098 XXXX 1754316965098, Thread 408: XXXX 1754316965098, Exiting Thread 408: Commands::runScriptBasic  
408 1754316965098 XXXX 1754316965098, Thread 408: XXXX 1754316965098, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
408 1754316965118 XXXX 1754316965118, Thread 408: XXXX 1754316965118, Exiting Thread 408: Commands::runScriptBasic  
408 1754316965118 XXXX 1754316965118, Thread 408: XXXX 1754316965118, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
408 1754316965131 XXXX 1754316965131, Thread 408: XXXX 1754316965131, Exiting Thread 408: Commands::runScriptBasic  
408 1754316965131 XXXX 1754316965131, Thread 408: XXXX 1754316965131, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
408 1754316965627 XXXX 1754316965627, Thread 408: XXXX 1754316965627, Exiting Thread 408: Commands::runScriptBasic  
408 1754316965627 XXXX 1754316965627, Thread 408: XXXX 1754316965627, Entering Thread 408: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
408 1754316965640 XXXX 1754316965640, Thread 408: ToolCommUsb::read, com.Received returned -1 
408 1754316965640 XXXX 1754316965640, Thread 408: transfer: exception after writeHeaderAndGetResult null 
408 1754316965640 XXXX 1754316965640, Thread 408: XXXX 1754316965640, Entering Thread 408: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
408 1754316965640 XXXX 1754316965640, Thread 408: Send Abort Script Engine Command 
408 1754316965640 XXXX 1754316965640, Thread 408: XXXX 1754316965640, Entering Thread 408: ToolCommUsb::killScriptEngine  
408 1754316965648 XXXX 1754316965647, Thread 408: com.Send returned false 
408 1754316965648 XXXX 1754316965648, Thread 408: Failed sending Abort Script Engine Command. Set nuclear option = true 
408 1754316965648 XXXX 1754316965648, Thread 408: About to nuke 
408 1754316965648 XXXX 1754316965648, Thread 408: XXXX 1754316965648, Entering Thread 408: ToolCommUsb::nuclearOption  
408 1754316965656 XXXX 1754316965656, Thread 408: com.Send returned false 
