_mpxh_armaHamm: CODE, 3269 0 121
_delay40usegs: CODE, 2418 0 24
_tmp_setVolume: CODE, 2344 0 17
_tablaHamMpx: STRCODE, 4130 0 18
__stringtab: STRCODE, 4096 0 1
_mpxh_getRecibido: CODE, 2327 0 17
_tlcd_DRAM_setRAMString: CODE, 2710 0 54
_display_MX42: STRCODE, 4214 0 33
_display_MX52: STRCODE, 4247 0 33
_tlcd_DRAM_clear: CODE, 2379 0 19
_display_pirX_tpX: STRCODE, 4346 0 33
_tlcd_lcd_init: CODE, 1342 0 655
_display_MVD97: STRCODE, 4181 0 33
_sensorState2TLCD: CODE, 2442 0 25
_tlcd_lcd_handler: CODE, 2828 0 64
_display_MX52W: STRCODE, 4280 0 33
_Inicializacion: CODE, 2229 0 9
_mpxh_Analizar: CODE, 3694 0 402
_tlcd_lcd_send_cmd: CODE, 2658 0 52
_main: CODE, 130 0 1212
_tlcd_backlight_setLevel: CODE, 2197 0 7
_display_Sensores: STRCODE, 4443 0 26
_tlcd_tec_init: CODE, 2519 0 26
_tlcd_tec_getTecla: CODE, 2892 0 70
_timer_getTicks: CODE, 2204 0 8
_tlcd_tec_handler: CODE, 3149 0 120
_timer0_isr: CODE, 4 0 64
_mpxh_Ocupado: CODE, 2175 0 5
_display_Inicio: STRCODE, 4148 0 33
_Osc_Init: CODE, 2167 0 4
_timer_Init: CODE, 2493 0 26
_tlcd_lcd_send_data: CODE, 1997 0 49
_display_Seleccion: STRCODE, 4313 0 33
__initialization: CODE, 70 0 57
_tmp_isSending: CODE, 2238 0 9
_delay64msegs: CODE, 2545 0 31
_mpxh_clearRecFlag: CODE, 2297 0 15
_display_PresioneStart: STRCODE, 4097 0 33
_tmp_handler: CODE, 2764 0 64
_GPIO_Init: CODE, 2283 0 14
_display_corriente_x: STRCODE, 4379 0 32
_tlcd_tec_isPressed: CODE, 2171 0 4
_mpxh_verMistake: CODE, 2467 0 26
_tlcd_leds_init: CODE, 2576 0 36
_timer_Expiro: CODE, 3390 0 125
_tmp_init: CODE, 2398 0 20
_timer_Restart: CODE, 2361 0 18
_convertDRAM: CODE, 2612 0 46
_display_desalimentado: STRCODE, 4411 0 32
_mpxh_txFallido: CODE, 2220 0 9
_mpxh_recibio: CODE, 2247 0 12
_tlcd_DRAM_setChar: CODE, 2312 0 15
_timer_Handler: CODE, 2185 0 6
_ascii2DRAM: CODE, 3515 0 179
_Timer0Init: CODE, 2191 0 6
_mpxh_ArmaMensaje: CODE, 3054 0 95
_tmp_sendSound: CODE, 2212 0 8
Total: 4218